<!DOCTYPE html>
	<html lang="en">
	<head>
    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<meta name="author" content="Ann noble">
		<link rel="shortcut icon" href="ico/favicon.ico">
		<title>contact</title>
		<meta name="description" content="How to contact Ann Noble about Life Retuning">
		<!-- Bootstrap core CSS -->
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="/css/theme.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<a class="navbar-brand" href="index.html"><img src="images/Iogo.png" alt="Inspiration for Colour logo"></a>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-right navbar-nav">
							<li><a type="button" class="btn btn-custom navbar-btn" href="index.html">Home</a></li>
							<li><a  type="button" class="btn btn-custom navbar-btn" href="about.html">About</a></li>
							<li><a  type="button" class="btn btn-custom navbar-btn dropdown-toggle" data-hover="dropdown" href="therapies.html">Therapies</a>
               							<ul class="dropdown-menu">
									<li><a type="button" href="life-retuning.html">Life Retuning</a></li>
									<li><a type="button" href="past-life-vows.html">Past Life Vows</a></li>
									<li><a type="button" href="intuitive-colour.html">Intuitive Colour</a></li>
               							</ul></li>
							<li><a type="button" class="btn btn-custom navbar-btn" href="workshops.html">Workshops</a></li>
							<li><a type="button" class="btn btn-custom navbar-btn" href="contact.html">Contact</a></li>
       						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

        	<!-- contents -->
			<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div  id="box">
				<h1>Contact</h1>
				<h3>Ann Noble</span></h3>
				<p>15 Scott Close, Kings Somborne,</p>
				<p>Hampshire, SO20 6NR</p>
				<p><a href="mailto:ann@inspirationforcolour.co.uk?Subject=Life%20Retuning" target="_top">ann@inspirationforcolour.co.uk</a></p>
				<p>T: 01794 388078</p>
			</div><!-- end box -->
		</div>
	</div><!-- end row-->
</div>




       		<!-- end contents -->

	<footer class="container">			
		<div class="row">
			<div class="col-sm-2">
				<h6>Copyright © 2014 Ann Noble</h6>
			</div><!-- end col-sm-2 -->
					
			<div class="col-sm-4">
				<h6>News</h6>
				<ul class="posts"> 
				</ul>
			</div><!-- end col-sm-4 -->
					
			<div class="col-sm-2">
				<h6>Navigation</h6>
				<ul class="unstyled">
					<li><a href="index.html">Home</a></li>
					<li><a href="therapies.html">Therapies</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
					
			<div class="col-sm-2">
				<h6>Follow Us</h6>
				<ul class="unstyled">
					<li><a href="https://www.facebook.com/inspirationalcolour">Facebook</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
		</div><!-- end row -->
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50966623-1', 'inspirationforchange.co.uk');
  ga('send', 'pageview');

</script>
</body>
</html>
